# tp1

./: pom.xml
src/main/java/org/example/: Main.java  Person.java
src/test/java/com/example/: PersonTest.java
